@metaplex-primary-color: rgb(114, 182, 207);
@surge-20: rgb(114, 182, 207);
@tungsten-100: #06101a;
@tungsten-60: #547595;
@tungsten-50: #0d1b28;
@tungsten-40: #7ba4c7;
@black-100: #121212;
@solana-green: #3d4844;
@grey-20: rgba(255, 255, 255, 0.7);
@grey-30: rgba(255, 255, 255, 0.5);
@grey-50: rgba(255, 255, 255, 0.1);
@grey-60: rgba(255, 255, 255, 0.05);
@grey-70: #2a2a2a;
@grey-100: #1e1e1e;
@mobile-breakpoint: 800px;
@mobile-xs-max: 520px;
@mobile-xs-min: 521px;

@bg-color: rgb(32, 39, 32);
@table-bg-color: #373B3F;
@primary-color: rgb(251, 185, 84);
@error-color: #F13C20;
// @bg-color: #0f172a;
@subtext-color: rgb(114, 182, 207);
@accent-color: rgb(114, 182, 207);

@fontFamilyInter: "Roboto Mono", sans-serif;
@fontFamilyGraphik: "Roboto Mono", sans-serif;

@error-purple: #D83AEB;
