@import (css) url('https://fonts.googleapis.com/css2?family=Roboto+Mono');
* {
  font-family: 'Roboto Mono', monospace !important;
}
html {
 background-color: rgb(32, 39, 32) !important;
}

#amount-text-field {
  font-size: 24px !important;
  }

  p, body {
  margin: 0;
  background-color: rgb(32, 39, 32) !important;
  color: rgb(114, 182, 207) !important;
  image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;

  /* Safari seems to support, but seems deprecated and does the same thing as the others. */
  image-rendering: -webkit-optimize-contrast;
}

.ant-layout  {  
  background-image: url('https://arweave.net/k0cc4r6ORtOifhlqcCNL3nCdU3QAP-wS4QwiuogQ0rg');
  background-position: center;
  background-size: 2000px 1132px;
}

.banner::after {
  content:url('https://ipfs.io/ipfs/QmeYsk66sqtNGnZYpQYnYPsnSmKrQF8WcRG1Md4ZrB65YH?filetype=gif');
  position: fixed;
  display: block;
  margin-top:10vw !important;
  width:100vw;
  left:0;
  text-align: center;
  justify-content: center;
}​


.banner img {
  max-height: 30px !important;
}
.app-logo {
@media (max-width: 768px) {
  display:none;}
}
.pixel {
  max-width:20px;
}
button, .connector, .connector span, .actions-buttons {
  font-family: "Roboto Mono", monospace !important;
}
b {font-weight: 800 !important;}

input[type='text'], input[type='password'], input[type='number'] {
  font-size:12px !important;
  height:20px;
}
.MuiButton-root {
  height:72px;
  border-radius:6px;
}
.ant-collapse {
  color: rgb(114, 182, 207) !important;
}
#desktop-navbar{
  max-height: 80px;
}
.app-logo {
max-height:160px;
mix-blend-mode: lighten;
}
.URLS {
  display: inline-table;
  text-align: center;
  position: fixed;
  height: 30px;
  width: 360px;
  left: calc(50vw - 180px);
 
}
.URLS a{
  background-color: #fbb954;
  font-weight: 600;
  color:  rgb(32, 39, 32) !important;
  text-align: center;
  display: inline-table;
  border-radius: 6px;
  width: 360px;
  height: 30px;
   
}
.actions {
  overflow: visible;
}

.URLSM {
  display: block;
  width:80vw;
  text-align: center;
  height: 60px;
  font-weight: 600;
  font-size: 18px;
  line-height: 60px;
  margin:30px 0px 30px 0px;
  width: 480px;
 
}
.URLSM a{
  background-color: #fbb954;
  font-weight: 600;
  color:  rgb(32, 39, 32) !important;
  text-align: center;
  display: inline-table;
  border-radius: 6px;
  width: 480px;
  height:60px;
   
}

.URLSM:empty:not(:focus):before {
  background-color: #1e4463;
    border-radius: 4px;
    border: 0px;
    color: rgb(114, 182, 207);
    cursor: not-allowed;
    justify-content: center;
    content: attr(data-text);
    text-align: center;
    display: inline-flex;
    width: 480px;
    flex-direction: column;
  }

.URLS:empty:not(:focus):before {
background-color: #1e4463;
  border-radius: 4px;
  border: 0px;
  width: 360px;
  color: rgb(114, 182, 207);
  cursor: not-allowed;
  justify-content: center;
  content: attr(data-text);
  text-align: center;
  display: inline-flex;
  flex-direction: column;
}
.URLS a:hover, .URLSM a:hover  {
  background-color: #dba14a;
  transition: all 250ms;

}
.ant-btn {
  height: 56px;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  background-color: transparent !important;
  color: rgb(114, 182, 207);
  box-shadow: none;
  &.secondary-btn {
    color: @black-100;
    background: @metaplex-primary-color !important;
    border-color: @metaplex-primary-color !important;
    box-shadow: 0px 0px 24px rgba(26, 26, 26, 0.12);
    border-radius: 8px;
    width: fit-content;

    &:hover,
    &:focus {
      background: transparent !important;
      border-color: @metaplex-primary-color !important;
      color: @metaplex-primary-color !important;
    }

    &:disabled,
    &:disabled &:hover {
      color: rgba(255, 255, 255, 0.5) !important;
      background: #1e1e1e !important;
      border: none;
    }
  }

  &.black-btn {
    color: rgb(114, 182, 207);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    width: fit-content;

    &:hover,
    &:focus {
      background: transparent;
      border-color: rgba(255, 255, 255, 0.05);
      color: rgb(114, 182, 207);
    }
  }
}

.metaplex-button {
  display: flex;
  justify-content: center;
  height: 56px;
  width: auto;
  max-width: 100%;
  align-items: center;
  border-radius: 12px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.1);
  /* identical to box height, or 100% */
  letter-spacing: -0.01em;
  /* White */
  color: rgb(114, 182, 207);
  &.w100{
    width: 100%;
  }
}

.connector {
  color: #121212;
  border-color: #121212;
  background: rgb(114, 182, 207) !important;
  box-shadow: 0 0 24px rgba(26, 26, 26, 0.12);
  border-radius: 8px;
  padding: 12px 20px;
  span {
    font-family: 'Montserrat' !important;
    font-size: 18px;
  }
  height: fit-content;

  &:hover, &:focus {
    background: transparent !important;
    border-color: @primary-color;
    color: @primary-color;
  }
}
